:root {
  --sb-bg-color: #4B5563;
  --sb-link-color: #f3f4f6;
  --sb-padding: 20px;
  --header-bg-color: #9CA3AF;
}

body {
  display: grid;
  grid-template: 125px auto / 250px auto;
  margin: 0px;
  padding: 0px;
  font-family: 'Raleway', sans-serif;
}

.sidebar {
  grid-area: 1 / 1 / 3 / 2;
  background: var(--sb-bg-color);
  padding: var(--sb-padding);
  display: flex;
  flex-direction: column;
  height: calc(100vh - calc(2 * var(--sb-padding))); /* 100vh offset by sidebar padding */
  position: fixed;
}

.sections-1,
.sections-2 {
  margin-top: 50px;
}

.sb-link {
  color: var(--sb-link-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 3px;
}

.sb-link:hover {
  transform: scale(1.1);
}

.logo {
  width: 36px;
  height; 36px;
}

/* works with in-file svg recoloring, not embedded */
/* svg { */
/*   color: blue; */
/* } */

span {
  margin-left: 15px;
}

.header {
  grid-area: 1 / 2 / 2 / 3;
  border: 1px solid orange;
  display: grid;
  grid-template-rows: 1fr 1fr;
  /* background-color: var(--header-bg-color); */
}

.container-top {
  display: grid;
  grid-template-columns: 1fr 100px 100px;
  /* position: fixed; */
}

.container-bot {
  display: grid;
  grid-template-columns: 1fr 275px;
}

.search {
  display: grid;
  grid-template-columns: 24px 1fr;
  align-items: center;
  padding: 10px;
}

.search-entry {
  border-radius: 8px;
}

.github-link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.github-logo {
  transform: scale(0.8);
}

.link-container {
  display: flex;
  align-items: center;
  padding: 10px;
}

.odin-logo {
  width: 32px;
}

.top-link {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.top-link > span {
  font-size: 18px;
  font-weight: bold;
  min-width: 90px;
}

.utilities {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 10px;
  padding: 10px;
}

button {
  background: #8080C4;
  color: white;
  padding: 5px;
  border-radius: 15px;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
}

.main-content {
  grid-area: 2 / 2 / 3 / 3;
  border: 1px solid green;
  display: grid;
  grid-template: 1fr 1fr / 3fr minmax(225px, 1fr);
  grid-gap: 5px;
}

.project-container,
.js-exercises-container,
.css-exercises-container {
  padding: 10px;
}

.project-container {
  grid-area: 1 / 1 / 3 / 2;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 5px;
}

.project-card {
  min-width: 350px;
  height: 300px;
  border: 1px solid orange;
}

.main-content > * {
  border: 1px solid purple;
}
